# mobo_seller

backend/: MoboSeller.sln
backend/MoboSeller.Application/: MoboSeller.Application.csproj
backend/MoboSeller.Application/Comunication/: Result.cs
backend/MoboSeller.Application/EstoqueApp/: EstoqueApp.cs  EstoqueRequest.cs  EstoqueResponse.cs  IEstoqueApp.cs
backend/MoboSeller.Application/ProdutoApp/: ProdutoResponse.cs
backend/MoboSeller.Application/UsuarioApp/: IUsuarioApp.cs  UsuarioApp.cs  UsuarioRequest.cs  UsuarioResponse.cs
backend/MoboSeller.Application/Utility/Profile/: ApplicationProfile.cs
backend/MoboSeller.Domain/DTO/: EstoqueDTO.cs  UsuarioDTO.cs
backend/MoboSeller.Domain/Entities/: Cor.cs  EntidadeBase.cs  Estoque.cs  Produto.cs  Usuario.cs
backend/MoboSeller.Domain/EntitiesDTO/: EstoqueDTO.cs  UsuarioDTO.cs
backend/MoboSeller.Domain/Interfaces/: IEstoqueRepository.cs  IUsuarioRepository.cs
backend/MoboSeller.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
backend/MoboSeller.Infra.CrossCutting.IoC/: MoboSeller.Infra.CrossCutting.IoC.csproj  NativeInjectorConfig.cs
backend/MoboSeller.Infra.Data/: MoboSeller.Infra.Data.csproj
backend/MoboSeller.Infra.Data/Context/: DapperContext.cs  IDapperContext.cs
backend/MoboSeller.Infra.Data/Repositories/: EstoqueRepository.cs  UsuarioRepository.cs
backend/MoboSeller.Infra.Data/Repositories/UnitOfWork/: UnitOfWork.cs
backend/MoboSeller.WebAPI/: EstoqueController.cs  MoboSeller.WebAPI.csproj  Program.cs  Startup.cs  UsuariosController.cs  appsettings.Development.json  appsettings.json
backend/MoboSeller.WebAPI/Extension/: ResponseExtensions.cs
backend/MoboSeller.WebAPI/Properties/: launchSettings.json
