<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoboSeller.CrossCutting.IoC\MoboSeller.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\MoboSeller.Domain\MoboSeller.Domain.csproj" />
    <ProjectReference Include="..\MoboSeller.Infra.Data\MoboSeller.Infra.Data.csproj" />
  </ItemGroup>

</Project>
