<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoboSeller.Application\MoboSeller.Application.csproj" />
    <ProjectReference Include="..\MoboSeller.Domain\MoboSeller.Domain.csproj" />
    <ProjectReference Include="..\MoboSeller.Infra.Data\MoboSeller.Infra.Data.csproj" />
  </ItemGroup>

</Project>
